format_version: 10
pipelines:
  cv-web-pipeline:
    group: at13
    label_template: ${COUNT}
    materials:
      repo:
        git: https://bitbucket.org/cristianfchq/cc_paopaoapp_dockercomposefile.git
        auto_update: true
        branch: task7
    stages:
    - commit:
        fetch_materials: true
        jobs:
          build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - echo "Build"
    - buildPao:
        fetch_materials: true
        jobs:
          build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - ./gradlew clean build
                  